
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Stephanie Jones Studio</title>
        <meta name="description" content="An exclusive, curated community of highly eligible singles encouraged by their friends to date and match with compatible, qualified individuals.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

        <style>
            body, html {
                background-color: black;
                height: 100%;
            }
            .container {
                background-color: #3d3d3d;
                height: 100%;
            }
            a {
                color: #959595;
            }
            a:hover {
                text-decoration: none;
                color: white;
            }
            .social-bar {
                padding: 10px 0;
            }
            .social {
                padding: 10px 10px 0 0;
            }
            .social a {
                font-size: 20px;
                padding: 0 5px;
            }
            .bottom-border {
                border-bottom: 2px solid #6b6b6b;
            }
            h1 {
                text-indent: -10000px;
            }
            .logo {
                margin: 70px 0 0 0;
            }
        </style>

        <script type="text/javascript">

            window.onerror = function(message, file, line) {
                ga('send', 'event',  'JS Error', file + ':' + line + '\n\n' + message)
            };

          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          // ga('create', 'UA-48417213-1', 'dateourfriend.com');
          // ga('send', 'pageview');
    </script>

    </head>
    <body>
        <div class="container">
            <div class="row social-bar bottom-border text-right">
                <div class="social">
                    <a target="_blank" href="http://instagram.com/meandmissjones">
                        <i class="fa fa-instagram"> </i>
                    </a>
                    <a target="_blank" href="https://twitter.com/MeAndMissJones">
                        <i class="fa fa-twitter"> </i> 
                    </a>
                    <a target="_blank" href="http://meandmissjones.tumblr.com/">
                        <i class="fa fa-tumblr"> </i>
                    </a>
                    <a target="_blank" href="https://www.facebook.com/meandmissjones">
                        <i class="fa fa-facebook"> </i>
                    </a>
<!--                     <a href="#">
                        <i class="fa fa-envelope"> </i>
                    </a>-->
                </div>                
            </div>
            <div class="logo text-center">
                <h1>
                    Stephanie Jones Studio
                </h1>
                <img src="/logo.png" alt="Stephanie Jones Studio Logo">
                <br>
                <img src="/coming-soon.png" alt="Coming Soon">
            </div>
        </div>

    </body>
</html>