<!DOCTYPE html>
<!--[if lt IE 7]><html class="lt-ie10 lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html class="lt-ie10 lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html class="lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
    <head>
        {MobileAppHeaders}
        <meta charset="utf-8">
        <title>{Title}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
        {block:Description}
        <meta name="description" content="{MetaDescription}">
        {/block:Description}
        
        <!-- Theme Defaults -->
        <meta name="Title font" content="Helvetica Neue">
        <meta name="Title font weight" content="bold" title="Bold">
        <meta name="Title font weight" content="normal" title="Normal">
        <meta name="Body font" content="Helvetica Neue">
        <meta name="Background color" content="#000000">
        <meta name="Title color" content="#ffffff">
        <meta name="Link color" content="#ffffff">
        <meta name="Show description" content="0">
        <meta name="Show title" content="0">
        <meta name="Show avatar" content="0">
        <meta name="Show header image" content="1">
        <meta name="Avatar shape" content="circle" title="Circle">
        <meta name="Avatar shape" content="square" title="Square">

        <meta name="if:Sliding header" content="1">
        <meta name="if:Stretch header image" content="1">     
        <meta name="if:Collapse navigation" content="1">
        <meta name="if:Endless scrolling" content="0">

        <meta name="select:Layout" content="regular" title="Regular">
        <meta name="select:Layout" content="narrow" title="Narrow">
        <meta name="select:Layout" content="grid" title="Grid">

        <meta name="text:Disqus shortname" content="">
        <meta name="text:Google analytics ID" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon-precomposed" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        
        <link rel="stylesheet" href="http://static.tumblr.com/vr9xgox/PuGmmhqcs/normalize.css">
        <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
        <!-- <link rel="stylesheet" href="http://static.tumblr.com/vr9xgox/9Ljn20v9r/main.css"> -->

        <!-- HTML5 Shiv -->
        <!--[if lt IE 9]>
                <script src="http://static.tumblr.com/hriofhd/Qj0m8pn7q/html5shiv.js"></script>
        <![endif]-->

        <style>
            /* Hide tumblr controls */
            #tumblr_controls {
                display: none !important;
            }

            #page {
                width: 1000px;
                margin: 0px auto;
                background-color: #303030;
            }
            .hide {
                display: none !important;
            }
            #header {
                text-align: right;
                border-bottom: 1px solid #6b6b6b;
            }
            .logo {
                height: 30px;
            }
            .blog-title h1 {
                display: inline;
                margin: 0px;
                font-weight: normal;
                text-transform: uppercase;
            }
            .social-bar {
                padding: 10px 0;
            }
            .social {
                padding: 10px 10px 0 0;
                display: inline;
            }
            .social a {
                font-size: 20px;
                padding: 0 5px;
                text-decoration: none;
            }
            .blog-title h1 a {
                text-decoration: none;
            }
            nav.nav-menu ul li {
                display: inline;
            }
            nav.nav-menu ul {
                display: inline;
                padding: 0px;
            }
            nav.nav-menu {
                display: inline;
            }
            body {
                background: {BackgroundColor};
                font-family: {BodyFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            }

            h1 {
                font-family: {TitleFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
                font-weight: {TitleFontWeight};
            }

            h2, .attribution-tags {
                font-family: {BodyFont}, "Helvetica Neue", HelveticaNeue, Arial, sans-serif;
            }
            
            h1 a,
            #pagination a,
            .exposed-nav-wrapper li a,
            .sub-title,
            .search-header {
                color: {TitleColor};
            }
            
            #pagination a.next:after {
                border-left-color: {TitleColor};
            }

            #pagination a.previous:after {
                border-right-color: {TitleColor};
            }

            .h-line {
                background: {TitleColor};
            }

            a {
                color: {LinkColor};
            }

            .link-wrapper h2 a {
                background-color: {LinkColor};
            }
            
            .header-image {
                background-image: url({HeaderImage});
            }

            .user-avatar {
                background-color: {BackgroundColor};
                border-color: {BackgroundColor};
            }

            .avatar-style-square .user-avatar {
                -wekbit-box-shadow: 0 0 0 4px {BackgroundColor};
                -moz-box-shadow: 0 0 0 4px {BackgroundColor};
                box-shadow: 0 0 0 4px {BackgroundColor};
            }
            
            @media screen and (max-device-width: 568px) {
                .header-image {
                    background-image: url({HeaderImage-1024});
                }
            }

            /* Custom CSS */
            {CustomCSS}
        </style>
    </head>
    <body data-urlencoded-name="{URLEncodedName}" class="{select:Layout}{block:IndexPage} index-page{/block:IndexPage}{block:PermalinkPage} permalink{/block:PermalinkPage}{block:SearchPage} search-page{block:NoSearchResults} no-results{/block:NoSearchResults}{/block:SearchPage}">
        <section id="page">
            <div class="header-wrapper
                {block:HideTitle}{block:HideDescription}no-title-desc {/block:HideDescription}{/block:HideTitle}
                {block:HideHeaderImage}no-image {/block:HideHeaderImage}
                {block:HideAvatar}avatar-hidden{/block:HideAvatar}
                {block:ShowAvatar}avatar-style-{AvatarShape}{/block:ShowAvatar}">

                <header id="header">

                    <div class="blog-title content">
                        <img src="http://stephaniejonesstudio.com/logo.png" alt="" class="logo">
                        {block:ShowTitle}
                        <h1><a href="/">{Title}</a></h1>
                        {/block:ShowTitle}
                        {block:IfNotCollapseNavigation}
                            <span class="{block:HideTitle}{block:HideDescription}no-title-desc{/block:HideDescription}{/block:HideTitle} exposed-nav-wrapper content">
                                <nav class="nav-menu">
                                    <ul>
                                        <li class='hide'>
                                            <a href="/archive">{lang:Archive}</a>
                                        </li>
                                        {block:AskEnabled}
                                            <li>
                                                <a href="/ask" class="ask">{AskLabel}</a>
                                            </li>
                                        {/block:AskEnabled}
                                        {block:HasPages}
                                            {block:Pages}
                                            <li>
                                                <a href="{URL}" class="page">{Label}</a>
                                            </li>
                                            {/block:Pages}
                                        {/block:HasPages}
                                        {block:SubmissionsEnabled}
                                            <li>
                                                <a href="/submit" class="submit">{SubmitLabel}</a>
                                            </li>
                                        {/block:SubmissionsEnabled}
                                    </ul>
                                </nav>
                            </span>
                        {/block:IfNotCollapseNavigation}
                        <div class="social">
                            <a target="_blank" href="http://instagram.com/meandmissjones">
                                <i class="fa fa-instagram"> </i>
                            </a>
                            <a target="_blank" href="https://twitter.com/MeAndMissJones">
                                <i class="fa fa-twitter"> </i> 
                            </a>
                            <a target="_blank" href="http://meandmissjones.tumblr.com/">
                                <i class="fa fa-tumblr"> </i>
                            </a>
                            <a target="_blank" href="https://www.facebook.com/meandmissjones">
                                <i class="fa fa-facebook"> </i>
                            </a>
                        </div>   
                    </div>
                    
    

                    <div class="back-to-top"><a class="top" href="#"></a></div>
                </header>
            </div>

            <footer id="footer" class="hide content clearfix">
                {block:IndexPage}
                    {block:Pagination}
                    <div id="pagination">
                        {block:PreviousPage}
                        <a href="{PreviousPage}" class="previous" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Previous}<span class="bg"></span></a>
                        {/block:PreviousPage}
                        {block:NextPage}
                        <a href="{NextPage}" class="next" data-current-page="{CurrentPage}" data-total-pages="{TotalPages}">{lang:Next}<span class="bg"></span></a>
                        {/block:NextPage}
                        <div class="loader"></div>
                    </div>
                    {/block:Pagination}
                {/block:IndexPage}
            </footer>
        </section>
        <script>
            var Optica = {};
            Optica.TITLE_COLOR = "{TitleColor}";
            Optica.ENDLESS_SCROLLING = {block:IfEndlessScrolling}true{/block:IfEndlessScrolling}{block:IfNotEndlessScrolling}false{/block:IfNotEndlessScrolling};
            Optica.LAYOUT = "{select:Layout}";
            Optica.GRID_LAYOUT = (Optica.LAYOUT === 'grid');
            Optica.ENDLESS_NOTES_SCROLLING = {block:IfDisqusShortname}false{/block:IfDisqusShortname}{block:IfNotDisqusShortname}true{/block:IfNotDisqusShortname};
        </script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>!window.jQuery && document.write(unescape('%3Cscript src="http://static.tumblr.com/vr9xgox/sBgmmjhyw/jquery-1.9.1.min.js"%3E%3C/script%3E'));</script>
        <script src="http://static.tumblr.com/vr9xgox/Azhmnml1q/jquery.masonry.min.js"></script>
        <script src="http://static.tumblr.com/vr9xgox/q6Bmzia9p/main-min.js"></script>

        <script>
            // http://api.tumblr.com/v2/blog/sjstest.tumblr.com/posts/photo?api_key=boWLAecyT39ADARn6c4QstJYekwpNO1ZmSX5FAjEREDEGQwoP0&callback=tumblrPostsCallback
            function tumblrPostsCallback(data) {
                var i, posts
                posts = data.response.posts
                for (i=0;i<posts.length;i++)
                { 
                    console.log(posts[i])
                    // console.log(posts[i].tags[0])
                }
            }

        </script>

        <script src="http://api.tumblr.com/v2/blog/sjstest.tumblr.com/posts/photo?api_key=boWLAecyT39ADARn6c4QstJYekwpNO1ZmSX5FAjEREDEGQwoP0&callback=tumblrPostsCallback"></script>

        {block:IfGoogleAnalyticsID}
            <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
              ga('create', '{text:Google Analytics ID}', 'tumblr.com');
              ga('send', 'pageview');
            </script>
        {/block:IfGoogleAnalyticsID}
    </body>
</html>
